<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>resources\cat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cat.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\cat.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cat.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\cat.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="resources\slimer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
